export interface Client {
  id: number;
  uuid: string;
  id_user: number;
  id_client_type: number;
  id_client_structure: number;
  company_name: string;
  company_number: number;
  id_civility: number;
  birth_lastname: string;
  lastname: string;
  firstname: string;
  date_of_birth: string;
  place_of_birth: string;
  id_situation: number;
  taxable: string;
  social_security: number;
  activity: string;
  salary: number;
  id_spouse: number;
  address: string;
  additional_address: string;
  zipcode: number;
  city: string;
  id_property_type: number;
  id_heritage: number;
  phone: number;
  mobile: number;
  email: string;
  website: string;
  recommendation: string;
  accountant: string;
  referent: string;
  note: string;
  created_at: string;
  updated_at: string;
  deleted_at: string;
}
